version:         '3'

services:
  db:
    image:       postgres:10.4
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=dbpassword
      - POSTGRES_DB=mktimerdb
  mktimer:
    image:       beeb/mktimer:latest
    ports:
      - "8081:8080"
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - POSTGRES_DB=mktimerdb
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=dbpassword
      - MKTIMER_USERNAME=benedicte
      - MKTIMER_PASSWORD=abc123
      - MKTIMER_JWT_SECRET=secret
      - MKTIMER_JWT_EXPIRATION=1800000
    depends_on:
      - db
